DATABASE_URL="mongodb+srv://allan:allan@cluster0.ppy1ihi.mongodb.net/PROJECT0?retryWrites=true&w=majority"
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=29626456915-o0k5rhrafu5ru6jei1r4cqu2sj003cei.apps.googleusercontent.com

GITHUB_ID=15be0bc52db829dfd3d6
GITHUB_SECRET=1a250b6c354f37f39e484796430ddd3788aafc0c